# =========================
# DATABASE
# =========================
POSTGRES_DB=lite_db
POSTGRES_USER=lite_user
POSTGRES_PASSWORD=super_password_segura
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://lite_user:super_password_segura@db:5432/lite_db

# =========================
# DJANGO
# =========================
DJANGO_SECRET_KEY=django-super-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# =========================
# BACKEND
# =========================
BACKEND_PORT=8000

# =========================
# FRONTEND
# =========================
REACT_APP_API_URL=http://localhost:8000
